# Teamwork-Sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamwork/yat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/yat/application/: TeamworkApp.kt
app/src/main/java/com/teamwork/yat/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teamwork/yat/ui/account/: MyAccountFragment.kt  MyAccountViewModel.kt  SettingFragment.kt
app/src/main/java/com/teamwork/yat/ui/latestactivity/: LatestActivityFragment.kt  LatestActivityViewModel.kt
app/src/main/java/com/teamwork/yat/ui/latestactivity/adapter/: LatestActivityAdapter.java
app/src/main/java/com/teamwork/yat/ui/latestactivity/adapter/viewholders/: LatestHeaderViewHolder.java  LatestItemViewHolder.java
app/src/main/java/com/teamwork/yat/ui/projects/: ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/teamwork/yat/ui/projects/adapter/: ItemRowClickListener.kt  ProjectAdapter.java
app/src/main/java/com/teamwork/yat/ui/projects/adapter/viewholders/: ProjectHeaderViewHolder.java  ProjectItemViewHolder.java
app/src/main/java/com/teamwork/yat/ui/utils/: AlertDialogUtils.kt  CircleTransform.java  HideKeyboardUtils.kt  NavigationExtensions.kt  NetworkValidationUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_electric_ray.xml  ic_logo.xml  ic_profile.xml  ic_profile_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_latestactivity.xml  fragment_myaccount.xml  fragment_projects.xml  view_holder_activity_header.xml  view_holder_activity_item.xml  view_holder_project_header.xml  view_holder_project_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_account.xml  nav_latestactivity.xml  nav_projects.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/teamwork/yat/: ExampleUnitTest.kt  NetworkValidationUtilsTest.java
domain/: build.gradle
domain/src/androidTest/java/com/teamwork/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/teamwork/domain/: BaseController.kt  DomainControllers.kt  DomainSharedPreferences.kt  TeamworkDomain.kt
domain/src/main/java/com/teamwork/domain/controllers/: AccountController.kt  ActivityController.kt  ProjectsController.kt
domain/src/test/java/com/teamwork/domain/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/teamwork/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/teamwork/model/: Domain.kt  Empty.kt  Environment.kt  ErrorHandler.kt
model/src/main/java/com/teamwork/model/post/: Auth.kt
model/src/main/java/com/teamwork/model/response/account/: Account.kt  AccountResponse.kt  BetaFeatures.kt  ClockInOut.kt  Features.kt  HubSpot.kt  Integrations.kt  MicrosoftConnectors.kt  Onedrive.kt  Onedrivebusiness.kt  PriceplanData.kt  SSO.kt  Sharepoint.kt  Trials.kt  YoxelSync.kt
model/src/main/java/com/teamwork/model/response/activity/: Activity.kt  LatestActivityResponse.kt
model/src/main/java/com/teamwork/model/response/projects/: AllProjectsResponse.kt  BoardData.kt  Category.kt  Company.kt  Defaults.kt  Integrations.kt  MicrosoftConnectors.kt  Onedrivebusiness.kt  Project.kt  Sharepoint.kt  Tag.kt  Xero.kt
model/src/main/java/com/teamwork/model/ui/activity/: LatestActivityListItem.java
model/src/main/java/com/teamwork/model/ui/projects/: ProjectListItem.java
model/src/test/java/com/teamwork/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/teamwork/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/teamwork/network/: Result.kt  ServerConstants.kt  TeamworkNetwork.kt
network/src/main/java/com/teamwork/network/services/account/: AccountServices.kt  AccountServicesManager.kt
network/src/main/java/com/teamwork/network/services/activity/: ActivityServices.kt  ActivityServicesManager.kt
network/src/main/java/com/teamwork/network/services/projects/: ProjectsServices.kt  ProjectsServicesManager.kt
network/src/test/java/com/teamwork/network/: ExampleUnitTest.kt
