// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin_version = '1.3.61'
        buildToolVersion = '3.5.1'
        supportLibraryVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '2.0.0-alpha4'
        ktxVersion = '1.1.0-alpha04'
        junitVersion = '4.12'
        testRunnerVersion = '1.1.0-alpha4'
        espressoVersion = '3.1.0-alpha4'
        mockitoVersion = '2.23.0'
        retrofit = '2.5.0'
        retrofit_utils = '2.4.0'
        okhttp = '3.10.0'
        kotlin_coroutines_adapter = '0.9.2'
        coroutines_android = '1.1.1'
        arch_lifecycle = '1.1.1'
        fast_save = '1.0.6'
        arch_navigation = '1.0.0'
        data_binding = '3.1.4'
        viewPager = '1.0.0'
        cardView = '1.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
