apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.teamwork.yat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        def BASE_URL = 'BASE_URL'
        def APP_NAME = "app_name"
        def API_TOKEN = 'API_TOKEN'
        def API_PASSWORD = "API_PASSWORD"

        production {
            dimension "environment"
            applicationId 'com.teamwork.yat'
            resValue 'string', APP_NAME, '"Teamwork"'

            def baseUrl = "\"https://yat.teamwork.com/\""
            buildConfigField 'String', BASE_URL, baseUrl

            def token = "\"twp_ocsj8PR64FIV48fHVXCy75gBruca\""
            buildConfigField 'String', API_TOKEN, token
            def apiPassword = "\"yatyatyat27\""
            buildConfigField 'String', API_PASSWORD, apiPassword

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }

        staging {
            dimension "environment"
            applicationId 'com.teamwork.yat.staging'
            resValue 'string', APP_NAME, '"Teamwork Staging"'

            def baseUrl = "\"https://yat.teamwork.com/\""
            buildConfigField 'String', BASE_URL, baseUrl

            def token = "\"twp_ocsj8PR64FIV48fHVXCy75gBruca\""
            buildConfigField 'String', API_TOKEN, token
            def apiPassword = "\"yatyatyat27\""
            buildConfigField 'String', API_PASSWORD, apiPassword

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":model")
    implementation project(":domain")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation "androidx.viewpager:viewpager:$viewPager"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "android.arch.lifecycle:viewmodel:$arch_lifecycle"
    implementation "android.arch.lifecycle:livedata:$arch_lifecycle"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$arch_lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$arch_lifecycle"
    implementation "com.github.yehiahd:FastSave-Android:$fast_save"
    implementation "com.nex3z:flow-layout:1.2.4"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
}
