<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_latestactivity"
    app:startDestination="@+id/navigation_latestactivity"
    tools:ignore="UnusedNavigation"
    tools:layout="@layout/fragment_latestactivity">

    <fragment
        android:id="@+id/navigation_latestactivity"
        android:name="com.teamwork.yat.ui.latestactivity.LatestActivityFragment"
        android:label="@string/title_latestactivity"
        tools:layout="@layout/fragment_latestactivity" />

</navigation>