<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="@dimen/normal_margin_sides"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/normal_margin_sides"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        tools:text="Cat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/normal_margin_sides"
        android:background="@android:color/darker_gray" />

</LinearLayout>